# gunet2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/arjix/gunet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arjix/gunet2/: App.kt
app/src/main/java/org/arjix/gunet2/network/: retrofit.kt
app/src/main/java/org/arjix/gunet2/ui/composable/: NetworkStatusBar.kt
app/src/main/java/org/arjix/gunet2/ui/screen/: MainActivity.kt  MainViewModel.kt  NavBar.kt  Screen.kt
app/src/main/java/org/arjix/gunet2/ui/screen/courses/: CoursesScreen.kt  CoursesViewModel.kt
app/src/main/java/org/arjix/gunet2/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/arjix/gunet2/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/arjix/gunet2/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/arjix/gunet2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/org/arjix/gunet2/util/flow/: EventFlow.kt
app/src/main/java/org/arjix/gunet2/util/network/: Connectivity.kt
app/src/main/res/drawable/: book.xml  gunet2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/arjix/gunet2/: ExampleUnitTest.kt
